# WordApp-using-MVVM-Dagger-Room-Coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: App.kt
app/src/main/java/com/example/mvvm/db/: AppDatabase.kt  LocalDataSource.kt  Repository.kt  Word.kt  WordDao.kt
app/src/main/java/com/example/mvvm/di/: DbModule.kt  WordComponent.kt
app/src/main/java/com/example/mvvm/ui/: MainActivity.kt  WordAdapter.kt  WordViewModel.kt
app/src/main/java/com/example/mvvm/word/: AppDatabase.kt  MainActivity.kt  Repository.kt  Word.kt  WordAdapter.kt  WordDao.kt  WordViewModel.kt
app/src/main/java/com/example/mvvm/word/di/: WordComponent.kt
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
